#accessKey     = ""
#secretKey     = ""
region        = "eu-west-1"
budgetName    = "MonthlyBudgetsDemo"
tagName       = "office-hours"
tagValue      = "ec-data-platform"
timeUnit      = "MONTHLY"
limit_unit    = "USD"
limit_amount  = "100"
budget_type   = "COST"
ActionSubType = "STOP_EC2_INSTANCES"
time_period_start = "2020-11-01_00:00"
time_period_end   = "2087-06-15_00:00"
subscriber_email_addresses = ["jinojoe@gmail.com", "jjino@gmail.com"]
group_email_address = "jinojoe@gmail.com"
limits              = [ 60, 70, 80]